<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"

        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop= "250px">
        <TextView
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sorry, Could not establish connection with server. "
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp" />
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/bretry"
        android:layout_weight="3"
        android:layout_height="wrap_content"

        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="Retry"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/bexit"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="Exit"/>
    </TableRow>
    </TableLayout>


</LinearLayout>